#Server Port
server.port=8080

#Context Root
server.servlet.context-path=/picka

#Maria DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/data
spring.datasource.username=picka
spring.datasource.password=1234

#ddl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true